busstops/MainWindow.xaml

<Window x:Class="busstops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:busstops"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="999">
            <MenuItem Header="Главная" Click="ShowMainPanel" />
            <MenuItem Header="Настройки">
                <MenuItem Header="База Данных">
                    <MenuItem Header="Просмотр">
                        <MenuItem Header="Автобусы" Name="Bus" Click="ShowDBPanel" />
                        <MenuItem Header="Остановки" Name="Stop" Click="ShowDBPanel" />
                        <MenuItem Header="Маршруты" Name="Route" Click="ShowDBPanel" />
                        <MenuItem Header="Поездки" Name="Trip" Click="ShowDBPanel" />
                        <MenuItem Header="Время Прибытия" Name="Arrive_Time" Click="ShowDBPanel" />
                    </MenuItem>
                    <MenuItem Header="Добавление" Click="AddRoutePanel" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Выйти" Click="Close" />
        </Menu>
        <Grid Name="MainPanel" Visibility="Hidden">
            <WrapPanel Name="wrapPanel" Background="#FFF2F2F2" Orientation="Vertical" Width="1366" Margin="0,50,0,0">

            </WrapPanel>
        </Grid>
        <Grid  Name="RoutePanel"  Margin="0,50,0,0" Visibility="Hidden">
            <Label x:Name="RouteNumber" Content="111" Margin="10,-14,0,0" VerticalAlignment="Top" Width="1366" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontFamily="Tele-Marines" FontSize="48"/>
            <ScrollViewer Margin="0,25,0,0">
                <StackPanel x:Name="Stops"/>
            </ScrollViewer>
        </Grid>
        <Grid  Name="DBPanel" Margin="0,50,0,0"  Visibility="Hidden">
            <DataGrid Name="BusGrid"  Width="1366" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="0,32,0,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" CanUserReorderColumns="False" IsReadOnly="True"/>
        </Grid>
        <Grid  Name="AddDBRoutePanel" Margin="0,50,0,0"> <!--Visibility="Hidden" -->
            <Label Content="Номер" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="RouteNumberInAddDBPanel" HorizontalAlignment="Center" Margin="0,40,0,0" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Найти/Добавить" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="200" Click="FillTrip"/>
            <WrapPanel Name="AddDBRoutePanelTrip" HorizontalAlignment="Left" Height="100" Margin="0,120,0,0" VerticalAlignment="Top" Width="1366"/>
            <DataGrid Name="ArriveInAddDBGrid" HorizontalAlignment="Left" Height="425" Margin="0,220,-8,0" VerticalAlignment="Top" Width="1366"/>
            <Button x:Name="Update" Content="Обновить" HorizontalAlignment="Center" Margin="0,650,0,0" VerticalAlignment="Top" Width="200" Click="UpdateDB"  Visibility="Hidden"/>
        </Grid>
        <Label Name="Temp" Content="" HorizontalAlignment="Left" Margin="1988,183,-730,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
